[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/bash_in_godot/resources/fonts/Hack-Italic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/bash_in_godot/resources/fonts/Hack-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/bash_in_godot/resources/fonts/Hack-BoldItalic.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="Interface" type="RichTextLabel"]
margin_right = 1281.0
margin_bottom = 670.0
focus_mode = 2
custom_fonts/bold_italics_font = SubResource( 1 )
custom_fonts/italics_font = SubResource( 2 )
custom_fonts/bold_font = SubResource( 3 )
bbcode_enabled = true
scroll_following = true
selection_enabled = true
